# RickAndMorty

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/mlm/rick_and_morty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mlm/rick_and_morty/: AppClass.kt  MainActivity.kt
app/src/main/java/edu/mlm/rick_and_morty/compose/: MainScreen.kt
app/src/main/java/edu/mlm/rick_and_morty/compose/details_screen/: CharacterDetailsScreen.kt  EpisodeDetailsScreen.kt  FavoriteCharacterDetailsScreen.kt  LocationDetailsScreen.kt
app/src/main/java/edu/mlm/rick_and_morty/compose/navigation/: BottomAppBar.kt
app/src/main/java/edu/mlm/rick_and_morty/compose/regulars_screens/: CharacterScreen.kt  EpisodeScreen.kt  FavoriteCharacterScreen.kt  LocationScreen.kt  SettingsScreen.kt
app/src/main/java/edu/mlm/rick_and_morty/compose/util/: CharacterFilterDialog.kt  CharacterList.kt  ErrorMessage.kt  FullScreenImage.kt
app/src/main/java/edu/mlm/rick_and_morty/compose/util/list_item/: CharacterItem.kt  EpisodeItem.kt  FavoriteCharacterItem.kt  LocationItem.kt
app/src/main/java/edu/mlm/rick_and_morty/data/: AppDatabase.kt
app/src/main/java/edu/mlm/rick_and_morty/data/converters/: RAMConverters.kt
app/src/main/java/edu/mlm/rick_and_morty/data/dao/: CharacterDao.kt  EpisodeDao.kt
app/src/main/java/edu/mlm/rick_and_morty/data/entity/: CharacterEntity.kt  EpisodeEntity.kt
app/src/main/java/edu/mlm/rick_and_morty/data/mappers/: Mappers.kt
app/src/main/java/edu/mlm/rick_and_morty/di/: AppModule.kt
app/src/main/java/edu/mlm/rick_and_morty/repository/: CharacterRepository.kt  DetailsRepository.kt  EpisodeRepository.kt  FavoriteCharacterRepository.kt  LocationRepository.kt  Repository.kt
app/src/main/java/edu/mlm/rick_and_morty/service/: RAMService.kt
app/src/main/java/edu/mlm/rick_and_morty/service/dto/character/: CharacterAPI.kt  CharacterResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/edu/mlm/rick_and_morty/service/dto/episode/: EpisodeAPI.kt  EpisodeResponse.kt  Info.kt
app/src/main/java/edu/mlm/rick_and_morty/service/dto/location/: Info.kt  LocationAPI.kt  LocationResponse.kt
app/src/main/java/edu/mlm/rick_and_morty/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/edu/mlm/rick_and_morty/view_model/: AbstractViewModel.kt  FavoriteCharacterViewModel.kt  MainViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_rick_and_morty_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/mlm/rick_and_morty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
