plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id "com.google.devtools.ksp"
}

android {
    namespace "edu.mlm.rick_and_morty"
    compileSdk 34

    defaultConfig {
        applicationId "edu.mlm.rick_and_morty"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.1"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    kapt {
        correctErrorTypes true
    }
    kotlin {
        sourceSets {
            debug {
                kotlin.srcDirs("build/generated/ksp/debug/kotlin")
            }
            release {
                kotlin.srcDirs("build/generated/ksp/release/kotlin")
            }
        }
    }
}

dependencies {
    //room database
    def room_version = "2.6.0-alpha02"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def ktx_version = '2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$ktx_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$ktx_version"

    //retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //coil
    implementation "io.coil-kt:coil-compose:2.4.0"

    //hilt
    def hilt_version = "2.47"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //compose-destination
    def compose_destination_version = "1.9.51"
    implementation "io.github.raamcosta.compose-destinations:core:$compose_destination_version"
    ksp "io.github.raamcosta.compose-destinations:ksp:$compose_destination_version"

    //compose
    def nav_version = "2.7.0"
    implementation "androidx.navigation:navigation-compose:nav_version"
    runtimeOnly "androidx.compose.material:material-icons-extended:1.6.0-alpha03"
    implementation("androidx.compose.runtime:runtime-livedata:1.5.0")
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.7.0-alpha01")


    def compose_ui_version = "1.4.3"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-graphics:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation platform("androidx.compose:compose-bom:2022.10.00")
    androidTestImplementation platform("androidx.compose:compose-bom:2022.10.00")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //basic dependencies
    implementation "androidx.core:core-ktx:1.10.1"
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

}